HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

REACT_APP_ROOT=root
REACT_APP_API_KEY=9df41f1ac05945593961fefdfacda3cb
REACT_APP_CSP=default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline'; font-src 'self' fonts.gstatic.com; img-src 'self' openweathermap.org; connect-src 'self' localhost:9000 api.ipify.org ipv4.icanhazip.com api.openweathermap.org;